import React from "react";

export default function gallary() {
  // Simulated image filenames; in real use, list manually or via API/server logic
  const images = [
    "d1.jpg",
    "d2.jpg",
    "d3.jpg",
    "d4.jpg"
  ];

  return (
    <div className="min-h-screen bg-green-100 p-6">
      <h1 className="text-3xl font-bold text-center text-yellow-800 mb-6">
        Event Gallery
      </h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
        {images.map((img, index) => (
          <div key={index} className="rounded overflow-hidden shadow-lg">
            <img
              src={'public/images/Gallary/${img}'}
              alt={`Gallary ${index + 1}`} 
              className="w-full h-64 object-cover"
            />
          </div>
        ))}
      </div>
    </div>
  );
}
